source "https://rubygems.org"
ruby RUBY_VERSION

gem "jekyll", "~> 4.0"
gem "jekyll-paginate"
gem "minima", "~> 2.5"
gem "jekyll-feed", "~> 0.13"

gem 'jekyll-compose', group: [:jekyll_plugins]

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gem 'wdm', '>= 0.1.0' if Gem.win_platform?
